<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/discuss"
        android:icon="@drawable/discuss_issue"
        android:title="Discuss Issues"/>
    <item android:id="@+id/pin"
        android:icon="@drawable/pin"
        android:title="Groups"/>
    <item android:id="@+id/chat"
        android:icon="@drawable/chat"
        android:title="Chat"/>
    <item android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="Settings"/>

</menu>