<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lightion.locat.fragments.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePicSettings"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/default_profile" />
                    <ImageView
                        android:src="@drawable/camera_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        />
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="Vishal Bedagarg"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_light"
                android:text="vishal@bedagarg.com"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_light"
                android:text="New Delhi, India"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="false"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#c4c4c4"
                            android:gravity="center_vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/quicksand_medium"
                                android:text="Set privacy controls &amp; visibilty"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:orientation="vertical"
                                android:paddingLeft="10dp"
                                android:paddingBottom="5dp"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:fontFamily="@font/quicksand_medium"
                                    android:text="Hide Profile Name"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#675555" />
                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/quicksand_light"
                                    android:text="Visibility"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#675555" />
                                <it.beppi.tristatetogglebutton_library.TriStateToggleButton
                                    android:layout_width="50dp"
                                    android:layout_height="25dp"
                                    app:tbIsMidSelectable="false" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:fontFamily="@font/quicksand_light"
                                    android:text="Gender"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#675555" />

                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="5dp"

                                    />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:orientation="vertical">



                                <it.beppi.tristatetogglebutton_library.TriStateToggleButton

                                    android:layout_width="50dp"
                                    android:layout_height="25dp"
                                    app:tbIsMidSelectable="false" />
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:fontFamily="@font/quicksand_light"
                                    android:text="Date of Birth"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#675555" />

                                <EditText
                                    android:id="@+id/birthDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:inputType="none" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:orientation="vertical">

                                <it.beppi.tristatetogglebutton_library.TriStateToggleButton
                                    android:layout_width="50dp"
                                    android:layout_height="25dp"
                                    app:tbIsMidSelectable="false" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:fontFamily="@font/quicksand_medium"
                                    android:text="Profile Picture Visibiliy"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#675555" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:orientation="vertical">

                                <it.beppi.tristatetogglebutton_library.TriStateToggleButton
                                    android:layout_width="50dp"
                                    android:layout_height="25dp"
                                    app:tbIsMidSelectable="false" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:hint="College/Institution/Company">

                                    <EditText

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:orientation="vertical">

                                <it.beppi.tristatetogglebutton_library.TriStateToggleButton
                                    android:layout_width="50dp"
                                    android:layout_height="25dp"
                                    app:tbIsMidSelectable="false" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="50dp"
                                android:background="@drawable/button_save"
                                android:text="Save Changes"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="50dp"
                                android:background="@drawable/button_deactivate"
                                android:text="Deactivate Account"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
